# Maanfee-Turnjs

./: README.md  Turnjs.sln  Turnjs.slnx  desktop.ini
Maanfee.Turnjs/: JsService.cs  Maanfee.Turnjs.csproj  TurnjsDirection.cs  TurnjsOptions.cs  TurnjsPage.cs  TurnjsPageType.cs  TurnjsService.cs  WindowDimensions.cs
Maanfee.Turnjs.Examples/Maanfee.Turnjs.Examples/: Maanfee.Turnjs.Examples.csproj  Program.cs
Maanfee.Turnjs.Examples/Maanfee.Turnjs.Examples.Client/: Maanfee.Turnjs.Examples.Client.csproj  Program.cs  _Imports.razor
Maanfee.Turnjs.Examples/Maanfee.Turnjs.Examples.Client/Layout/: MainLayout.razor  NavMenu.razor
Maanfee.Turnjs.Examples/Maanfee.Turnjs.Examples.Client/Pages/: Home.razor  TurnjsDialog.razor
Maanfee.Turnjs.Examples/Maanfee.Turnjs.Examples/Components/: App.razor  _Imports.razor
Maanfee.Turnjs.Examples/Maanfee.Turnjs.Examples/Properties/: launchSettings.json
Maanfee.Turnjs/Components/: FlipBook.razor  FlipBookContent.razor  FlipBookFooter.razor  FlipBookHeader.razor
Maanfee.Turnjs/Extensions/: ServiceCollectionExtensions.cs
Maanfee.Turnjs/wwwroot/css/: turn.css
Maanfee.Turnjs/wwwroot/js/: Configuration.js  JsInterop.js  Turn.js  Zoom.js
SolutionItems/: Old Ver.rar
