<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <TieredPGO>true</TieredPGO>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <!--**********************************************-->
    <DebugType>none</DebugType>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>false</RunAnalyzers>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <!--**********************************************-->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2025 Maanfee</Copyright>
    <Authors>Maanfee Team (MF)</Authors>
    <Company>Maanfee</Company>
    <Version>1.20.0</Version>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>Icon.png</PackageIcon>
    <ApplicationIcon>favico.ico</ApplicationIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Maanfee</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Maanfee/Turnjs</RepositoryUrl>
    <Description>A powerful and interactive Blazor flipbook component built with Turn.js, providing a realistic page-turning experience for digital publications.</Description>
    <PackageTags>C#;Flipbook;Blazor;Maanfee</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favico.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\SolutionItems\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="10.0.0" />
  </ItemGroup>

</Project>
